/* screen - column2 */

.column2 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 36px;
  min-width: 292px;
  position: relative;
}

.column2 .group-46 {
  background-color: var(--white);
  border-radius: 50px;
  height: 100px;
  min-width: 100px;
  position: relative;
}

.column2 .layer_1 {
  height: 62px;
  left: 19px;
  position: absolute;
  top: 19px;
  width: 62px;
}

.column2 .section-title {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.column2 .title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 33.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.column2 .create-a-unique-foot {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}
