/* screen - company */

.company {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 9300px;
  width: 1440px;
}

.company .content-3 {
  align-items: center;
  background-color: var(--link-water);
  box-shadow: inset 0px -1px 0px #000000;
  display: flex;
  height: 72px;
  justify-content: space-between;
  margin-top: -12px;
  padding: 0px 64px;
  position: relative;
  width: 1440px;
}

.company .column-3 {
  align-items: flex-start;
  gap: 24px;
  justify-content: center;
  width: fit-content;
}

.company .discover {
  line-height: 24px;
  width: fit-content;
}

.company .column-4 {
  align-items: center;
  gap: 16px;
  justify-content: flex-end;
  width: fit-content;
}

.company .button-1 {
  align-items: center;
  border: 1px solid;
  border-color: var(--cloud-burst);
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 8px 20px;
}

.company .button {
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.company .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/pexels-cottonbro-studio-9834555-1.png);
  background-size: 100% 100%;
  display: flex;
  height: 919px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 22px 333px;
}

.company .inspiring-generation {
  color: var(--casper);
  font-family: var(--font-family-alta-caption);
  font-size: 64px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76.8px;
  min-height: 154px;
  text-align: center;
  width: 773px;
}

.company .layout-1 {
  align-items: center;
  gap: 80px;
  height: 748px;
  margin-top: 29px;
  position: relative;
}

.company .content-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: -55.50px;
  margin-top: -55.50px;
  position: relative;
  width: 589px;
}

.company .who-we-are {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.company .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.company .name {
  align-self: stretch;
  line-height: 57.6px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.company .at-antonio-venucci-1 {
  align-self: stretch;
  color: var(--tuatara);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.company .placeholder-image-1 {
  flex: 1;
  height: 640px;
  margin-bottom: -58.00px;
  margin-top: -58.00px;
  min-width: 643px;
  position: relative;
}

.company .group-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 49px;
  min-height: 2397px;
  width: 1440px;
}

.company .layout-140 {
  align-items: flex-start;
  background-color: var(--tuatara);
  gap: 80px;
  height: 374px;
  justify-content: center;
  position: relative;
}

.company .container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.company .our-vision {
  color: var(--casper);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
}

.company .to-create-a-smooth-e {
  letter-spacing: 0;
  line-height: 33.6px;
  position: relative;
  text-align: center;
  width: 768px;
}

.company .layout-249 {
  align-items: flex-start;
  background-color: var(--cloud-burst);
  flex-direction: column;
  gap: 80px;
  height: 1010px;
  justify-content: center;
  position: relative;
}

.company .section-title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 768px;
}

.company .our-values {
  text-align: center;
}

.company .what-matters-to-us {
  align-self: stretch;
  color: var(--casper);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .at-our-company-we-a {
  align-self: stretch;
  color: var(--link-water);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.company .content-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
}

.company .row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 48px;
  position: relative;
}

.company .column {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  gap: 32px;
}

.company .placeholder-image {
  align-self: stretch;
  height: 240px;
  min-width: 405.33px;
  object-fit: cover;
  position: relative;
}

.company .accountability {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 41.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .our-team-of-designer {
  align-self: stretch;
  color: var(--casper);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.company .attention-to-detail {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 41.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .e-in {
  align-self: stretch;
  color: var(--link-water);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.company .surname {
  line-height: 41.6px;
}

.company .team-8 {
  align-items: flex-start;
  background-color: var(--link-water);
  display: flex;
  flex-direction: column;
  gap: 80px;
  height: 1013px;
  padding: 112px 64px;
  position: relative;
  width: 1440px;
}

.company .content-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.company .introduce-the-team {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .a-common-concern-a-v {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.company .content-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 96px;
  position: relative;
  width: 1280px;
}

.company .content-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 64px;
  position: relative;
}

.company .row-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 48px;
  position: relative;
}

.company .placeholder-image-2 {
  height: 395px;
  margin-right: -0.33px;
  min-width: 395px;
  position: relative;
}

.company .content-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.company .title {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.company .x-sharma {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.company .co-founder {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  white-space: nowrap;
}

.company .placeholder-image-3 {
  height: 403px;
  margin-right: -0.33px;
  min-width: 395px;
  position: relative;
}

.company .co-founder-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  white-space: nowrap;
}

.company .placeholder-image-4 {
  height: 395px;
  margin-right: -0.33px;
  min-width: 395px;
  object-fit: cover;
  position: relative;
}

.company .principal-designer {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  white-space: nowrap;
}

.company .group-8 {
  align-items: flex-start;
  background-image: url(../img/leather-brown-texture-1.png);
  background-size: 100% 100%;
  display: flex;
  height: 283px;
  min-width: 1440px;
}

.company .group-9 {
  align-items: flex-end;
  background-color: var(--tuatara);
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-height: 282px;
  padding: 45px 330px;
  width: 1440px;
}

.company .content-9 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 768px;
}

.company .were-hiring {
  align-self: stretch;
  color: var(--link-water);
  font-family: var(--font-family-roboto);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 41.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .ready-to-take-the-ne {
  align-self: stretch;
  color: var(--link-water);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
}

.company .button-2 {
  align-items: center;
  align-self: center;
  border: 1px solid;
  border-color: var(--white);
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-left: 12.0px;
  padding: 12px 24px;
}

.company .group-20 {
  align-items: flex-start;
  display: flex;
  height: 851px;
  margin-right: 2.0px;
  margin-top: 163px;
  min-width: 1312px;
}

.company .row-2 {
  align-items: flex-start;
  display: flex;
  position: relative;
  width: 1312px;
}

.company .column-5 {
  align-items: flex-start;
  flex: 1;
  height: 851px;
}

.company .feature-tab {
  align-items: center;
  align-self: stretch;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 32px 24px;
}

.company .number-1 {
  color: var(--tuatara);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  margin-top: -1.00px;
}

.company .name-1 {
  line-height: 33.6px;
  margin-left: -48.00px;
  margin-right: -48.00px;
  transform: rotate(-90.00deg);
  white-space: nowrap;
  width: fit-content;
}

.company .content-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 64px 48px;
  position: relative;
  width: 640px;
}

.company .material-science-f {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.company .header {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: auto;
  position: relative;
  width: 544px;
}

.company .designed-with-perfection {
  align-self: stretch;
  color: var(--cloud-burst);
  font-family: var(--font-family-roboto);
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 48.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .name-2 {
  align-self: stretch;
  line-height: 24px;
  margin-top: -1.00px;
}

.company .placeholder-image-5 {
  height: 400px;
  min-width: 544px;
  object-fit: cover;
  position: relative;
}

.company .feature-wrapper {
  align-items: flex-start;
  height: 851px;
}

.company .divider {
  background-color: var(--cloud-burst);
  height: 851px;
  min-width: 1px;
}

.company .number {
  margin-top: -0.50px;
}

.company .footwear-goodyear-welted {
  letter-spacing: 0;
  line-height: 33.6px;
  margin-left: -136.00px;
  margin-right: -136.00px;
  position: relative;
  transform: rotate(-90.00deg);
  white-space: nowrap;
  width: fit-content;
}

.company .number-2 {
  cursor: pointer;
  margin-top: -0.50px;
}

.company .footwear-cemented {
  letter-spacing: 0;
  line-height: 33.6px;
  margin-left: -99.00px;
  margin-right: -99.00px;
  position: relative;
  transform: rotate(-90.00deg);
  white-space: nowrap;
  width: fit-content;
}

.company .accessories-artisanal {
  margin-left: -109.00px;
  margin-right: -109.00px;
}

.company .accessories-combination {
  margin-left: -129.00px;
  margin-right: -129.00px;
}

.company .frame-77 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 167px;
  min-height: 935px;
  width: 1312px;
}

.company .section-title-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 768px;
}

.company .sustainability {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.company .every-step-matters {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .we-are-committed-to {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
}

.company .content-12 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 1312px;
}

.company .content-13 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 48px;
  position: relative;
}

.company .column-1 {
  align-items: center;
  flex-direction: column;
  gap: 64px;
  width: 303px;
}

.company .content-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 240px;
}

.company .environment-health {
  height: 103.68px;
  min-width: 103.68px;
  position: relative;
}

.company .vegan-leather {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 33.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .lorem-ipsum-dolor-si {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.company .go-green {
  height: 103.68px;
  min-width: 103.68px;
  position: relative;
}

.company .recycling {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 33.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .placeholder-image-6 {
  flex: 1;
  height: 540px;
  min-width: 610px;
  object-fit: cover;
  position: relative;
}

.company .paper-bin {
  height: 103.68px;
  min-width: 103.68px;
  position: relative;
}

.company .minimal-wastage {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 33.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .green-fuel {
  height: 103.68px;
  min-width: 103.68px;
  position: relative;
}

.company .content-17 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.company .surname-1 {
  line-height: 33.6px;
  text-align: center;
}

.company .actions {
  height: 64px;
  min-width: 200px;
  position: relative;
}

.company .group-52 {
  align-items: flex-start;
  display: flex;
  margin-top: 102px;
  min-width: 1440px;
}

.company .overlap-group1 {
  height: 729px;
  position: relative;
  width: 1440px;
}

.company .layout-252 {
  align-items: flex-start;
  background-color: var(--white);
  height: 729px;
  left: 0;
  position: absolute;
  top: 0;
}

.company .section-title-container {
  height: 108px;
  position: relative;
  width: 1312px;
}

.company .section-title-1 {
  align-items: flex-start;
  display: flex;
  left: 0;
  position: absolute;
  top: 0;
  width: 1312px;
}

.company .column-2 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.company .social-cause {
  align-self: stretch;
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 48.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .column-6 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  gap: 24px;
}

.company .at-antonio-venucci {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
}

.company .column-7 {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  gap: 24px;
}

.company .row-3 {
  background-color: var(--cloud-burst);
  background-image: url(../img/row.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 317px;
  left: 64px;
  position: absolute;
  top: 300px;
  width: 1312px;
}

.company .overlap-group2 {
  height: 1049px;
  position: relative;
  width: 1440px;
}

.company .table-5 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: 457px;
  left: 0;
  padding: 0px 64px 112px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.company .section-title-3 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  padding: 44px 0px;
  position: relative;
  width: 768px;
}

.company .content-18 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.company .certifications {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .address {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
}

.company .group-51 {
  height: 113px;
  min-width: 676px;
  position: relative;
}

.company .group-50 {
  align-items: center;
  display: flex;
  gap: 101px;
  height: 74px;
  left: 226px;
  min-width: 450px;
  position: absolute;
  top: 12px;
}

.company .image-46 {
  height: 74px;
  object-fit: cover;
  width: 118px;
}

.company .image-47 {
  height: 58px;
  margin-top: 4.0px;
  width: 231px;
}

.company .image-48 {
  height: 113px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 113px;
}

.company .cta-34 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 592px;
  left: 0;
  padding: 112px 64px;
  position: absolute;
  top: 457px;
  width: 1440px;
}

.company .group-10 {
  height: 368px;
  min-width: 768px;
  position: relative;
}

.company .content-19 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 768px;
}

.company .we-are-proud-to-have {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.company .we-work-closely-with {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
}

.company .frame-75 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 305px;
  padding: 10px;
  position: absolute;
  top: 300px;
  width: fit-content;
}

.company .button-3 {
  align-items: center;
  background-color: var(--black);
  border: 1px solid;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 12px 24px;
}

.company .button-4 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -1.00px;
  margin-top: -1.00px;
  white-space: nowrap;
}

.company .footer-2 {
  background-color: var(--white);
  flex-direction: column;
  gap: 30px;
  padding: 80px 64px;
}

.company .group-24 {
  height: 552.31px;
  min-width: 1312px;
  position: relative;
}

.company .group-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0;
  min-height: 468px;
  position: absolute;
  top: 0;
  width: 1312px;
}

.company .content-20 {
  align-items: flex-start;
  display: flex;
  gap: 128px;
  height: 248px;
  position: relative;
  width: 1312px;
}

.company .logo {
  min-width: 63px;
}

.company .actions-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.company .placeholder {
  flex: 1;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
}

.company .button-5 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 12px 24px;
}

.company .links {
  gap: 20px;
}

.company .x-links {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.company .link {
  align-items: flex-start;
  display: flex;
  padding: 8px 0px;
}

.company .place {
  flex: 1;
  line-height: 21px;
}

.company .discover-1 {
  flex: 1;
  line-height: 21px;
}

.company .link-1 {
  height: 37px;
  min-width: 214.67px;
}

.company .icon-linked-in {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.company .content-21 {
  align-items: flex-start;
  display: flex;
  gap: 128px;
  height: 123px;
  position: relative;
  width: 1312px;
}

.company .logo-1 {
  min-width: 382px;
  overflow: hidden;
}

.company .icon-linked-in-1 {
  margin-bottom: -8597.69px;
  margin-right: -44179.00px;
}

.company .links-1 {
  gap: 40px;
  padding: 0px 435px 0px 0px;
}

.company .place-2 {
  align-self: stretch;
  line-height: 24px;
}

.company .credits {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;
  position: absolute;
  top: 498px;
  width: 1312px;
}

.company .divider-1 {
  background-color: var(--black);
  height: 1px;
  min-width: 1312px;
}

.company .row-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.company .footer-links {
  gap: 24px;
}

.company .accessories {
  letter-spacing: 0;
  line-height: 33.6px;
  position: relative;
  transform: rotate(-90.00deg);
  white-space: nowrap;
  width: fit-content;
}

.company .button-6 {
  position: relative;
  width: fit-content;
}

.company .divider-2 {
  align-self: stretch;
  position: relative;
}

.company .feature {
  display: flex;
  position: relative;
  width: fit-content;
}

.company .layout {
  display: flex;
  padding: 112px 64px;
  width: 1440px;
}

.company .lorem-ipsum-dolor-si-4 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.company .name-3 {
  letter-spacing: 0;
  position: relative;
}

.company .number-3 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 33.6px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.company .our {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.company .place-3 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .surname-2 {
  align-self: stretch;
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.company .x {
  align-self: stretch;
  position: relative;
}
