<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/column2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="column2" />
    <div class="column2 screen">
      <div class="group-46"><img class="layer_1" src="img/layer-1-1.svg" alt="Layer_1" /></div>
      <div class="section-title">
        <h1 class="title roboto-bold-link-water-24px">Customization</h1>
        <p class="create-a-unique-foot roboto-normal-white-16px">
          Create a unique footwear and accessories line for your company with our fully customized products, tailored to
          your brand&#39;s specific color, material, design and fit needs.
        </p>
      </div>
    </div>
  </body>
</html>
