<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/company.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="company" />
    <div class="container-center-horizontal">
      <div class="company screen">
        <div class="content-3">
          <img class="frame-11" src="img/frame-11.png" alt="Frame 11" />
          <div class="column-3 column-9">
            <div class="navbar roboto-normal-cloud-burst-16px">
              <div class="navbar-link">Home</div>
              <div class="navbar-link">Men</div>
              <div class="navbar-link">Women</div>
              <div class="navbar-link-women-1">Women</div>
              <div class="nav-link-dropdown">
                <div class="discover discover-2 roboto-normal-cloud-burst-16px">Discover</div>
                <img class="chevron-down" src="img/chevron-down.svg" alt="Chevron Down" />
              </div>
            </div>
          </div>
          <div class="column-4 column-9">
            <div class="button-1 button-6">
              <div class="button button-6 roboto-normal-cloud-burst-16px">Contact</div>
            </div>
          </div>
        </div>
        <div class="overlap-group3">
          <h1 class="inspiring-generation">INSPIRING GENERATIONS,<br />UNITING CULTURES.</h1>
        </div>
        <div class="layout-1 layout">
          <div class="content-4">
            <div class="who-we-are roboto-semi-bold-tuatara-16px">Who we are</div>
            <div class="content">
              <div class="name name-3 roboto-bold-cloud-burst-48px">Antonio Venucci</div>
              <p class="at-antonio-venucci-1">
                At Antonio Venucci, we are dedicated to providing our customers with the highest quality leather
                footwear and accessories. We pride ourselves on our end-to-end solutions, ensuring that every step of
                the manufacturing process is seamless and tailored to the specific needs of our customers.<br />We take
                great care in the craftsmanship of our products, infusing precision and attention to detail in every
                design. Our team of skilled artisans is dedicated to creating premium leather goods that are not only
                stylish but also built to last. We understand that each customer has unique needs and preferences,
                that&#39;s why we offer customization options to ensure that you get exactly what you want.<br /><br />From
                the initial design phase to the final delivery, we strive to provide a smooth and easy experience for
                our customers. We believe in transparency throughout the manufacturing process and are always happy to
                share our process with our customers.<br /><br />We are dedicated to crafting the finest leather
                footwear and accessories that our customers will cherish. Explore our collection and appreciate the
                quality and attention to detail that goes into every piece we create.
              </p>
            </div>
          </div>
          <img class="placeholder-image-1" src="img/placeholder---image.png" alt="Placeholder / Image" />
        </div>
        <div class="group-4">
          <div class="layout-140 layout">
            <div class="container">
              <div class="our-vision our">Our vision</div>
              <p class="to-create-a-smooth-e roboto-bold-link-water-24px">
                To create a smooth experience for customers looking for premium leather footwear and accessories,
                offering end-to-end solutions, seamless process, expert craftsmanship, and personalization options
              </p>
            </div>
          </div>
          <div class="layout-249 layout">
            <div class="section-title">
              <div class="our-values our roboto-semi-bold-cloud-burst-16px">Our values</div>
              <div class="content">
                <div class="what-matters-to-us">What matters to us</div>
                <p class="at-our-company-we-a">
                  At our company, we are guided by three essential principles: accountability, attention to detail, and
                  strong relationships. These values shape our culture and drive us to offer exceptional service and
                  products to our clients, partners and employees.
                </p>
              </div>
            </div>
            <div class="content-5">
              <div class="row">
                <div class="column column-9">
                  <img class="placeholder-image" src="img/placeholder---image-1@2x.png" alt="Placeholder / Image" />
                  <div class="content">
                    <div class="accountability roboto-bold-casper-32px">Accountability</div>
                    <p class="our-team-of-designer">
                      Our team of designers work closely with our production team to bring the latest trends to our
                      customers, while ensuring that our manufacturing process is ethical, efficient and sustainable.
                      Your satisfaction is our top priority and we strive to deliver your order on time, every time.
                    </p>
                  </div>
                </div>
                <div class="column column-9">
                  <img class="placeholder-image" src="img/placeholder---image-2@2x.png" alt="Placeholder / Image" />
                  <div class="content">
                    <div class="attention-to-detail roboto-bold-casper-32px">Attention to detail</div>
                    <p class="e-in">
                      From the initial design concept to the finished product, we pay close attention to every detail,
                      ensuring that our customers receive high-quality, stylish and durable leather shoes and
                      accessories.
                    </p>
                  </div>
                </div>
                <div class="column column-9">
                  <img class="placeholder-image" src="img/placeholder---image-3@2x.png" alt="Placeholder / Image" />
                  <div class="content">
                    <div class="surname surname-2 roboto-bold-casper-32px">Strong relationships</div>
                    <p class="e-in">
                      We believe in open and frequent communication, always available to address any concerns or issues
                      that may arise. Honesty and transparency are at the heart of all of our interactions, and we
                      believe that this approach is the key to building successful and long lasting relationships.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-8">
            <div class="section-title">
              <div class="our roboto-semi-bold-tuatara-16px">Our team</div>
              <div class="content-6">
                <div class="introduce-the-team roboto-bold-cloud-burst-48px">Introduce the team</div>
                <p class="a-common-concern-a-v roboto-normal-cloud-burst-18px">
                  A common concern a visitor experiences is how well will the product or service be supported.
                  Introducing the team eases fears while showing confidence.
                </p>
              </div>
            </div>
            <div class="content-7">
              <div class="content-8">
                <div class="row-1">
                  <div class="card-3">
                    <img class="placeholder-image-2" src="img/placeholder---image-4@2x.png" alt="Placeholder / Image" />
                    <div class="content-1">
                      <div class="title">
                        <div class="x-sharma x roboto-semi-bold-cloud-burst-20px">Sumeet Sharma</div>
                        <div class="co-founder roboto-normal-cloud-burst-18px">Co-Founder</div>
                      </div>
                      <p class="lorem-ipsum-dolor-si-4 roboto-normal-cloud-burst-16px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique.
                      </p>
                    </div>
                  </div>
                  <div class="card-3">
                    <img class="placeholder-image-3" src="img/placeholder---image-5@2x.png" alt="Placeholder / Image" />
                    <div class="content-1">
                      <div class="title">
                        <div class="x-sharma x roboto-semi-bold-cloud-burst-20px">Veena Sharma</div>
                        <div class="co-founder-1 roboto-normal-cloud-burst-18px">Co-Founder</div>
                      </div>
                      <p class="lorem-ipsum-dolor-si-4 roboto-normal-cloud-burst-16px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique.
                      </p>
                    </div>
                  </div>
                  <div class="card-3">
                    <img class="placeholder-image-4" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                    <div class="content-1">
                      <div class="title">
                        <div class="x-sharma x roboto-semi-bold-cloud-burst-20px">Rahul Sharma</div>
                        <div class="principal-designer roboto-normal-cloud-burst-18px">Principal Designer</div>
                      </div>
                      <p class="lorem-ipsum-dolor-si-4 roboto-normal-cloud-burst-16px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-8">
          <div class="group-9">
            <div class="content-9">
              <div class="were-hiring">We’re hiring!</div>
              <p class="ready-to-take-the-ne">
                Ready to take the next step in your career? Follow our LinkedIn page for exclusive access to job
                postings and career tips from our experts.
              </p>
            </div>
            <div class="button-2 button-6">
              <div class="button button-6 roboto-normal-white-16px">Open positions</div>
            </div>
          </div>
        </div>
        <div class="group-20">
          <div class="row-2">
            <div class="column-5 column-9">
              <div class="feature-tab feature">
                <div class="number-1 number-3">01</div>
                <div class="name-1 name-3 roboto-bold-glacier-24px">Blake Stitch</div>
              </div>
              <div class="content-10">
                <p class="material-science-f roboto-semi-bold-tuatara-16px">
                  Material Science / Footwear &amp; Accessories
                </p>
                <header class="header"><div class="designed-with-perfection">Designed With Perfection</div></header>
                <div class="content">
                  <div class="content-11">
                    <p class="name-2 name-3 roboto-normal-cloud-burst-16px">
                      Blake stitch footwear is a construction method that uses single stitching for a lightweight,
                      flexible and close-to-foot fit. It&#39;s also known for its sleek look, fast production and
                      suitability for leather soles. It also provides more comfort by having the stitching done inside
                      the shoe.
                    </p>
                  </div>
                </div>
                <img class="placeholder-image-5" src="img/placeholder---image-8.png" alt="Placeholder / Image" />
              </div>
            </div>
            <div class="feature-wrapper feature">
              <div class="divider divider-2"></div>
              <div class="feature-tab feature">
                <div class="number number-3 roboto-bold-cloud-burst-24px">02</div>
                <div class="footwear-goodyear-welted roboto-bold-glacier-24px">Footwear / Goodyear Welted</div>
              </div>
              <div class="divider divider-2"></div>
              <div class="feature-tab feature">
                <a
                  href="https://music.youtube.com/playlist?list=OLAK5uy_mOBKp9HXANZbsI83Vesre6uwr0dMd7V3M&feature=share"
                  target="_blank"
                  ><div class="number-2 number-3 roboto-bold-cloud-burst-24px">03</div>
                </a>
                <div class="footwear-cemented roboto-bold-glacier-24px">Footwear / Cemented</div>
              </div>
              <div class="divider divider-2"></div>
              <div class="feature-tab feature">
                <div class="number number-3 roboto-bold-cloud-burst-24px">04</div>
                <div class="accessories-artisanal accessories roboto-bold-glacier-24px">Accessories / Artisanal</div>
              </div>
              <div class="divider divider-2"></div>
              <div class="feature-tab feature">
                <div class="number number-3 roboto-bold-cloud-burst-24px">05</div>
                <div class="accessories-combination accessories roboto-bold-glacier-24px">
                  Accessories / Combination
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-77">
          <div class="section-title-2">
            <div class="sustainability roboto-semi-bold-black-16px">Sustainability</div>
            <div class="content">
              <div class="every-step-matters roboto-bold-black-48px">Every Step Matters</div>
              <p class="we-are-committed-to roboto-normal-black-18px">
                We are committed to sustainability and ethical manufacturing practices. We source materials from
                sustainable and ethical suppliers, while having a strict code of conduct for our manufacturing
                facilities.
              </p>
            </div>
          </div>
          <div class="content-12">
            <div class="content-13">
              <div class="column-1 column-9">
                <div class="content-2">
                  <img class="environment-health" src="img/environment-health.svg" alt="environment-health" />
                  <div class="content-14">
                    <div class="vegan-leather roboto-bold-black-24px">Vegan Leather</div>
                    <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                      An environmental friendly and ethical alternative to traditional animal leather that doesn&#39;t
                      involve harm to animals.
                    </p>
                  </div>
                </div>
                <div class="content-2">
                  <img class="go-green" src="img/go-green.svg" alt="go-green" />
                  <div class="content-15">
                    <div class="recycling roboto-bold-black-24px">Recycling</div>
                    <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                      We are dedicated to protecting the environment by implementing recycling programs for materials
                      used in the production and manufacturing process.
                    </p>
                  </div>
                </div>
              </div>
              <img class="placeholder-image-6" src="img/placeholder---image-7.png" alt="Placeholder / Image" />
              <div class="column-1 column-9">
                <div class="content-2">
                  <img class="paper-bin" src="img/paper-bin.svg" alt="paper-bin" />
                  <div class="content-16">
                    <div class="minimal-wastage roboto-bold-black-24px">Minimal Wastage</div>
                    <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                      We implement a “closed-loop” production system where waste materials are repurposed or recycled
                      within the production process.
                    </p>
                  </div>
                </div>
                <div class="content-2">
                  <img class="green-fuel" src="img/green-fuel.svg" alt="green-fuel" />
                  <div class="content-17">
                    <div class="surname-1 surname-2 roboto-bold-black-24px">Green Energy</div>
                    <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                      We are committed to using green energy to power 70% percentage of our production facilities,
                      offices and warehouses by 2025.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="actions"></div>
          </div>
        </div>
        <div class="group-52">
          <div class="overlap-group1">
            <div class="layout-252 layout">
              <div class="section-title-container">
                <div class="section-title-1">
                  <div class="column-2 column-9"><div class="social-cause">Social Cause</div></div>
                  <div class="column-6 column-9">
                    <p class="at-antonio-venucci roboto-normal-black-18px">
                      At Antonio Venucci, we are committed to supporting marginalized and underrepresented groups in the
                      community by providing training and nurturing them into artisans. Our goal is to empower these
                      individuals to not only earn a livelihood but also to provide for their families.
                    </p>
                  </div>
                </div>
                <div class="section-title-1">
                  <div class="column-2 column-9"><div class="social-cause">Social Cause</div></div>
                  <div class="column-7 column-9">
                    <p class="at-antonio-venucci roboto-normal-black-18px">
                      At Antonio Venucci, we are committed to supporting marginalized and underrepresented groups in the
                      community by providing training and nurturing them into artisans. Our goal is to empower these
                      individuals to not only earn a livelihood but also to provide for their families.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-3"></div>
          </div>
        </div>
        <div class="overlap-group2">
          <div class="table-5">
            <div class="section-title-3">
              <div class="content-18">
                <div class="certifications roboto-bold-black-48px">Certifications</div>
                <p class="address roboto-normal-black-18px">
                  All our manufacturing facilities hold International is an ISO 9001, ISO 14001, SA-8000-2014 (BSI),
                  SEDEX &amp; SMETA certification.
                </p>
              </div>
            </div>
            <div class="group-51">
              <div class="group-50">
                <img class="image-46" src="img/image-46@2x.png" alt="image 46" />
                <img class="image-47" src="img/image-47@2x.png" alt="image 47" />
              </div>
              <img class="image-48" src="img/image-48@2x.png" alt="image 48" />
            </div>
          </div>
          <div class="cta-34">
            <div class="group-10">
              <div class="content-19">
                <div class="content">
                  <p class="we-are-proud-to-have roboto-bold-black-48px">
                    We are proud to have a diverse range of clients who trust in our quality and craftsmanship.
                  </p>
                  <p class="we-work-closely-with roboto-normal-black-18px">
                    We work closely with each of our clients to understand their specific needs and create custom
                    solutions that meet their unique requirements.
                  </p>
                </div>
              </div>
              <div class="frame-75">
                <div class="button-3 button-6">
                  <div class="button-4 button-6 roboto-normal-white-16px">Get In Touch</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-2 footer">
          <div class="group-24">
            <div class="group-22">
              <img class="group-3" src="img/group-3@2x.png" alt="Group 3" />
              <div class="content-20">
                <div class="newsletter">
                  <img class="logo logo-2" src="img/logo@2x.png" alt="logo" />
                  <p class="join-our-newsletter roboto-normal-black-16px">
                    Join our newsletter to stay up to date on features and releases.
                  </p>
                  <div class="actions-1">
                    <div class="form">
                      <div class="text-input">
                        <div class="placeholder roboto-normal-abbey-16px">Enter your email</div>
                      </div>
                      <div class="button-5 button-6">
                        <div class="button button-6 roboto-normal-black-16px">Subscribe</div>
                      </div>
                    </div>
                    <p class="by-subscribing-you-a roboto-normal-black-12px">
                      <span class="roboto-normal-black-12px">By subscribing you agree to with our </span
                      ><span class="span1 roboto-normal-black-12px">Privacy Policy</span
                      ><span class="roboto-normal-black-12px">
                        and provide consent to receive updates from our company.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="links links-2">
                  <div class="column-2 column-9">
                    <div class="quick-links roboto-semi-bold-black-16px">Quick-Links</div>
                    <div class="x-links x">
                      <div class="link link-3"><div class="place place-3 roboto-normal-black-14px">Home</div></div>
                      <div class="link link-3"><div class="mens roboto-normal-black-14px">Men’s Footwear</div></div>
                      <div class="link link-3">
                        <div class="womens-footwear roboto-normal-black-14px">Women’s Footwear</div>
                      </div>
                      <div class="link link-3"><div class="mens roboto-normal-black-14px">Men’s Accessories</div></div>
                      <div class="link link-3">
                        <div class="womeens-accessories roboto-normal-black-14px">Womeen’s Accessories</div>
                      </div>
                    </div>
                  </div>
                  <div class="column-2 column-9">
                    <div class="x-links x">
                      <div class="link link-3">
                        <div class="discover-1 discover-2 roboto-normal-black-14px">Discover</div>
                      </div>
                      <div class="link link-3"><div class="place-1 place-3 roboto-normal-black-14px">Contact</div></div>
                      <div class="link link-3">
                        <div class="invitation-form roboto-normal-black-14px">Invitation Form</div>
                      </div>
                      <div class="link-1 link-3"></div>
                      <div class="link-1 link-3"></div>
                    </div>
                  </div>
                  <div class="column-2 column-9">
                    <div class="follow-us roboto-semi-bold-black-16px">Follow Us</div>
                    <div class="x-links x">
                      <div class="link-2 link-3">
                        <img class="icon-instagram" src="img/icon---instagram.svg" alt="Icon / Instagram" />
                        <div class="instagram roboto-normal-black-14px">Instagram</div>
                      </div>
                      <div class="link-2 link-3">
                        <img class="icon-linked-in" src="img/icon---linkedin.svg" alt="Icon / LinkedIn" />
                        <div class="linked-in roboto-normal-black-14px">LinkedIn</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-21">
                <div class="newsletter">
                  <div class="logo-1 logo-2">
                    <div class="column-8 column-9">
                      <div class="business-details roboto-semi-bold-black-16px">Business Details</div>
                      <div class="x-links x">
                        <div class="link link-3">
                          <img
                            class="icon-linked-in-1 icon-linked-in-3"
                            src="img/layer-1@2x.png"
                            alt="Icon / LinkedIn"
                          />
                          <p class="office-91-129-460 roboto-normal-black-14px">
                            Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="gstin-06-aawca7877-n1 roboto-normal-black-16px">
                    GSTIN: 06AAWCA7877N1ZI<br />17C/1, Near Rajiv Gandhi Colony, NIT, Faridabad,<br />Haryana, India -
                    121001
                  </p>
                </div>
                <div class="links-1 links-2">
                  <div class="column-2 column-9">
                    <div class="place-2 place-3 roboto-semi-bold-black-16px">Contact</div>
                    <div class="x-links x">
                      <div class="link link-3">
                        <img class="icon-linked-in-3" src="img/icon---linkedin-2@2x.png" alt="Icon / LinkedIn" />
                        <p class="office-91-129-460-1 roboto-normal-black-14px">
                          Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="credits">
              <div class="divider-1 divider-2"></div>
              <div class="row-4 roboto-normal-black-14px">
                <p class="x2022-antonio-venuc">© 2022 Antonio Venucci Footwear Pvt Ltd. All right reserved.</p>
                <div class="footer-links footer">
                  <div class="footer-links-item">Privacy Policy</div>
                  <div class="footer-links-item">Terms of Service</div>
                  <div class="footer-links-item">Cookies Settings</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
