<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/cta-34.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="cta-34" />
    <div class="cta-34 cta screen">
      <div class="group-52">
        <div class="flex-row">
          <div class="group-49"><img class="mask-group" src="img/mask-group-1@2x.png" alt="Mask group" /></div>
          <div class="content cta">
            <div class="content-1">
              <h1 class="we-align-with-your-b roboto-bold-cloud-burst-48px">
                We align with your brand story through attention to detail, trust and sustainability
              </h1>
              <p class="if-you-have-any-ques roboto-normal-fiord-18px">
                If you have any questions about our products or would like to place an order, please don&#39;t hesitate
                to reach out to us
              </p>
            </div>
            <div class="frame-75">
              <div class="button cta"><div class="button-1 roboto-normal-cloud-burst-16px">Get In Touch</div></div>
            </div>
          </div>
          <img class="mask-group-1" src="img/mask-group.png" alt="Mask group" />
        </div>
      </div>
    </div>
  </body>
</html>
