<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-42.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="frame-42" />
    <div class="frame-42 frame screen">
      <img class="frame-35" src="img/frame-35.svg" alt="Frame 35" />
      <div class="frame-80">
        <h1 class="tailored-manufacturi">
          Tailored manufacturing solutions for footwear and <br />accessories from start to finish.
        </h1>
      </div>
      <div class="frame-81">
        <div class="button frame"><div class="button-1 roboto-normal-white-16px">Read more</div></div>
      </div>
    </div>
  </body>
</html>
