<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/column.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="column" />
    <div class="column screen">
      <div class="group-45"><img class="layer_1" src="img/layer-1.svg" alt="Layer_1" /></div>
      <h1 class="title roboto-bold-link-water-24px">Craftsmanship</h1>
      <div class="section-title">
        <p class="handcrafted-by-skill roboto-normal-white-16px">
          Handcrafted by skilled artisans using premium materials, every detail is considered in our products, made with
          passion, expertise and commitment to supreme quality.
        </p>
      </div>
    </div>
  </body>
</html>
