<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/column3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="column3" />
    <div class="column3 screen">
      <div class="group-47"><img class="layer_1" src="img/layer-1-3.svg" alt="Layer_1" /></div>
      <div class="section-title">
        <h1 class="title roboto-bold-link-water-24px">Sustainability</h1>
        <p class="our-dedication-to-su roboto-normal-white-16px">
          Our dedication to sustainability and ethics ensures that not only are our products stylish, but also a
          responsible choice for those who want to make a positive impact on the world.
        </p>
      </div>
    </div>
  </body>
</html>
