<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1439.0908203125, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-30.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="frame-30" />
    <div class="frame-30 screen">
      <div class="blog-34">
        <div class="group-41">
          <div class="section-title">
            <div class="news-media roboto-semi-bold-cloud-burst-16px">News &amp; Media</div>
            <div class="content-1">
              <h1 class="get-the-latest-updat roboto-bold-cloud-burst-48px">
                Get the latest updates and articles about our company
              </h1>
              <p class="lorem-ipsum-dolor-si-1 roboto-normal-cloud-burst-18px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
              </p>
            </div>
          </div>
          <div class="content-2">
            <div class="row">
              <div class="card">
                <img class="placeholder-image-1" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                <div class="content">
                  <div class="info">
                    <div class="frame-61 frame"><div class="category roboto-semi-bold-black-14px">Category</div></div>
                    <div class="address roboto-semi-bold-black-14px">5 min read</div>
                  </div>
                  <div class="title">
                    <p class="blog-title-heading-will-go-here roboto-bold-cloud-burst-24px">
                      Blog title heading will go here
                    </p>
                    <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                  </div>
                </div>
                <div class="button">
                  <div class="button-1 button-6 roboto-normal-black-16px">Read more</div>
                  <img class="icon-chevron-right" src="img/icon---chevron-right.svg" alt="Icon / Chevron Right" />
                </div>
              </div>
              <div class="card">
                <img class="placeholder-image" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                <div class="content">
                  <div class="info">
                    <div class="frame-61 frame"><div class="category roboto-semi-bold-black-14px">Category</div></div>
                    <div class="address roboto-semi-bold-black-14px">5 min read</div>
                  </div>
                  <div class="title">
                    <p class="blog-title-heading-will-go-here roboto-bold-cloud-burst-24px">
                      Blog title heading will go here
                    </p>
                    <p class="lorem-ipsum-dolor-si roboto-normal-white-16px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                  </div>
                </div>
                <div class="button">
                  <div class="button-1 button-6 roboto-normal-black-16px">Read more</div>
                  <img class="icon-chevron-right" src="img/icon---chevron-right.svg" alt="Icon / Chevron Right" />
                </div>
              </div>
              <div class="card">
                <img class="placeholder-image" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                <div class="content">
                  <div class="info">
                    <div class="frame-61 frame"><div class="category-1">Category</div></div>
                    <div class="address roboto-semi-bold-black-14px">5 min read</div>
                  </div>
                  <div class="title">
                    <p class="blog-title-heading-will-go-here roboto-bold-cloud-burst-24px">
                      Blog title heading will go here
                    </p>
                    <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                  </div>
                </div>
                <div class="button">
                  <div class="button-1 button-6 roboto-normal-black-16px">Read more</div>
                  <img class="icon-chevron-right" src="img/icon---chevron-right.svg" alt="Icon / Chevron Right" />
                </div>
              </div>
            </div>
            <div class="button-2 button-6"><div class="button-1 button-6 roboto-normal-black-16px">View all</div></div>
          </div>
        </div>
      </div>
      <div class="group-52">
        <div class="group-51">
          <div class="frame-26 frame">
            <div class="content-3">
              <p class="a-culture-of-individ roboto-bold-cloud-burst-48px">A culture of individuality and inclusion</p>
              <div class="content-4">
                <p class="if-youre-passionate roboto-normal-cloud-burst-18px">
                  <span class="roboto-normal-cloud-burst-18px"
                    >If you&#39;re passionate about making a difference and want to be part of a team that&#39;s
                    committed to diversity and innovation, we want to hear from you! Apply today and take the first step
                    towards an exciting new career. Email your resume to </span
                  ><a href="mailto:careers@antoniovenucci.com" target="_blank"
                    ><span class="span1 roboto-normal-cloud-burst-18px">careers@antoniovenucci.com</span></a
                  >
                </p>
                <div class="actions">
                  <div class="button-3 button-6">
                    <div class="button-4 button-6 roboto-normal-white-16px">Linkedin</div>
                  </div>
                </div>
              </div>
            </div>
            <img class="placeholder-image-2" src="img/placeholder---image-9.png" alt="Placeholder / Image" />
          </div>
        </div>
        <div class="frame-29 frame">
          <div class="faq-3">
            <div class="group-28">
              <div class="group-27">
                <div class="section-title-1">
                  <div class="frequently-asked-questions roboto-bold-cloud-burst-48px">Frequently asked questions</div>
                  <p class="have-a-question-che roboto-normal-cloud-burst-18px">
                    Have a question? Check out our FAQ section for answers to some of the most commonly asked questions
                    about our products and services.
                  </p>
                  <div class="button-5 button-6">
                    <div class="button-1 button-6 roboto-normal-cloud-burst-16px">Contact us</div>
                  </div>
                </div>
                <div class="accordion roboto-normal-cloud-burst-16px">
                  <div class="accordion-item">
                    <div class="divider"></div>
                    <div class="title-1">
                      <p class="do-you-offer-custom roboto-bold-cloud-burst-18px">
                        Do you offer custom manufacturing services?
                      </p>
                      <img class="icon" src="img/icon.svg" alt="Icon" />
                    </div>
                  </div>
                  <p class="yes-we-offer-custom">
                    Yes, we offer custom manufacturing services for clients with specific design and material
                    requirements.
                  </p>
                  <div class="group-12">
                    <div class="overlap-group overlap">
                      <div class="accordion-item-1">
                        <div class="divider"></div>
                        <div class="title-1">
                          <p class="do-you-offer-private-label-options roboto-bold-cloud-burst-18px">
                            Do you offer private label options?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="r-pr">
                        Yes, we offer private label options for clients who want to brand their own products.
                      </p>
                    </div>
                  </div>
                  <div class="group-1">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="what-is-your-minimum-order-quantity roboto-bold-cloud-burst-18px">
                          What is your minimum order quantity?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="our-minimum-order-qu">
                      Our minimum order quantity varies depending on the product and the manufacturing process. Please
                      contact us for more information
                    </p>
                  </div>
                  <div class="group-14">
                    <div class="overlap-group1 overlap">
                      <div class="accordion-item-1">
                        <div class="divider"></div>
                        <div class="title-1">
                          <p class="what-materials-do-yo roboto-bold-cloud-burst-18px">
                            What materials do you use in your products?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="r-pr">
                        Our products are made with a variety of materials including leather, suede, and various fabrics.
                      </p>
                    </div>
                  </div>
                  <div class="group-1">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="what-is-your-lead-time-for-production roboto-bold-cloud-burst-18px">
                          What is your lead time for production?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="lead-times-for-produ">
                      Lead times for production vary depending on the complexity of the order. We will provide an
                      estimated lead time once an order has been placed.
                    </p>
                  </div>
                  <div class="group-1">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="how-do-you-ensure-qu roboto-bold-cloud-burst-18px">
                          How do you ensure quality control in your products?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="we-have-a-strict-qua">
                      We have a strict quality control process in place. We inspect our products at every stage of the
                      manufacturing process and conduct final inspections before shipping.
                    </p>
                  </div>
                  <div class="group-17">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="can-you-provide-samp roboto-bold-cloud-burst-18px">
                          Can you provide samples of your products?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="yes-we-can-provide">
                      Yes, we can provide samples of our products. Please get in touch with us.
                    </p>
                  </div>
                  <div class="group">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="how-long-will-it-tak roboto-bold-cloud-burst-18px">
                          How long will it take for my order to ship and additional costs?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="our-standard-shippin">
                      Our standard shipping time is 3-5 business days from the date of order completion. However, during
                      high volume periods, such as holidays, shipping may take longer. Shipping costs vary depending on
                      your location and the size of your order. We will provide you with an estimate cost for shipping
                      when placing an order.
                    </p>
                  </div>
                  <div class="group">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="how-long-will-it-tak-1 roboto-bold-cloud-burst-18px">
                          How long will it take for my order to ship and additional costs?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="our-standard-shippin-1">
                      Our standard shipping time is 3-5 business days from the date of order completion. However, during
                      high volume periods, such as holidays, shipping may take longer. Shipping costs vary depending on
                      your location and the size of your order. We will provide you with an estimate cost for shipping
                      when placing an order.
                    </p>
                  </div>
                  <div class="group-1">
                    <div class="accordion-item-1">
                      <div class="divider"></div>
                      <div class="title-1">
                        <p class="how-can-i-get-in-tou roboto-bold-cloud-burst-18px">
                          How can I get in touch with your customer service team?
                        </p>
                        <img class="icon" src="img/icon-9.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="you-can-contact-our">
                      You can contact our customer service team through live chat, email, phone or through our website
                      contact form. We are happy to answer any questions you may have.
                    </p>
                  </div>
                  <div class="accordion-item">
                    <div class="divider"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
