<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1311.17138671875, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-51.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="frame-51" />
    <div class="frame-51 screen">
      <div class="group-50">
        <div class="group-24">
          <div class="group-22">
            <img class="group-11" src="img/group-11@2x.png" alt="Group 11" />
            <div class="content">
              <div class="newsletter">
                <img class="logo" src="img/logo@2x.png" alt="logo" />
                <p class="join-our-newsletter roboto-normal-black-16px">
                  Join our newsletter to stay up to date on features and releases.
                </p>
                <div class="actions">
                  <div class="form">
                    <div class="text-input">
                      <div class="placeholder roboto-normal-abbey-16px">Enter your email</div>
                    </div>
                    <div class="button"><div class="button-1 roboto-normal-black-16px">Subscribe</div></div>
                  </div>
                  <p class="by-subscribing-you-a roboto-normal-black-12px">
                    <span class="roboto-normal-black-12px">By subscribing you agree to with our </span
                    ><span class="span1 roboto-normal-black-12px">Privacy Policy</span
                    ><span class="roboto-normal-black-12px">
                      and provide consent to receive updates from our company.</span
                    >
                  </p>
                </div>
              </div>
              <div class="links">
                <div class="column">
                  <div class="quick-links roboto-semi-bold-black-16px">Quick-Links</div>
                  <div class="x-links">
                    <div class="link"><div class="place roboto-normal-black-14px">Home</div></div>
                    <div class="link"><div class="mens roboto-normal-black-14px">Men’s Footwear</div></div>
                    <div class="link"><div class="womens-footwear roboto-normal-black-14px">Women’s Footwear</div></div>
                    <div class="link"><div class="mens roboto-normal-black-14px">Men’s Accessories</div></div>
                    <div class="link">
                      <div class="womeens-accessories roboto-normal-black-14px">Womeen’s Accessories</div>
                    </div>
                  </div>
                </div>
                <div class="column-1 column-3">
                  <div class="x-links">
                    <div class="link"><div class="discover roboto-normal-black-14px">Discover</div></div>
                    <div class="link"><div class="place-1 place-3 roboto-normal-black-14px">Contact</div></div>
                    <div class="link"><div class="invitation-form roboto-normal-black-14px">Invitation Form</div></div>
                    <div class="link-1 link-3"></div>
                    <div class="link-1 link-3"></div>
                  </div>
                </div>
                <div class="column">
                  <div class="follow-us roboto-semi-bold-black-16px">Follow Us</div>
                  <div class="x-links">
                    <div class="link-2 link-3">
                      <img class="icon" src="img/icon---instagram.svg" alt="Icon / Instagram" />
                      <div class="instagram roboto-normal-black-14px">Instagram</div>
                    </div>
                    <div class="link-2 link-3">
                      <img class="icon" src="img/icon---linkedin.svg" alt="Icon / LinkedIn" />
                      <div class="linked-in roboto-normal-black-14px">LinkedIn</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-1">
              <div class="newsletter">
                <div class="logo-1">
                  <div class="column-2 column-3">
                    <div class="business-details roboto-semi-bold-black-16px">Business Details</div>
                    <div class="x-links">
                      <div class="link">
                        <img class="icon-linked-in" src="img/layer-1@2x.png" alt="Icon / LinkedIn" />
                        <p class="office-91-129-460 roboto-normal-black-14px">
                          Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="gstin-06-aawca7877-n1 roboto-normal-black-16px">
                  GSTIN: 06AAWCA7877N1ZI<br />17C/1, Near Rajiv Gandhi Colony, NIT, Faridabad,<br />Haryana, India -
                  121001
                </p>
              </div>
              <div class="links-1">
                <div class="column">
                  <div class="place-2 place-3 roboto-semi-bold-black-16px">Contact</div>
                  <div class="x-links">
                    <div class="link">
                      <img class="icon" src="img/icon---linkedin-2@2x.png" alt="Icon / LinkedIn" />
                      <p class="office-91-129-460-1 roboto-normal-black-14px">
                        Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credits">
            <div class="divider"></div>
            <div class="row roboto-normal-black-14px">
              <p class="x2022-antonio-venuc">© 2022 Antonio Venucci Footwear Pvt Ltd. All right reserved.</p>
              <div class="footer-links">
                <div class="footer-links-item">Sitemap</div>
                <div class="footer-links-item">Privacy Policy</div>
                <div class="footer-links-item">Terms of Service</div>
                <div class="footer-links-item">Cookies Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
