<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home-3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="home-3" />
    <div class="container-center-horizontal">
      <div class="home-3 screen">
        <div class="overlap-group3">
          <img class="placeholder-image-3" src="img/placeholder---image.png" alt="Placeholder / Image" />
          <div class="group-42">
            <img class="group-35" src="img/group-35.png" alt="Group 35" />
            <p class="tailored-manufacturi">
              Tailored manufacturing solutions for footwear and <br />accessories from start to finish.
            </p>
            <div class="button-4"><div class="button roboto-normal-white-16px">Read more</div></div>
          </div>
          <div class="content-2">
            <img class="frame-11" src="img/frame-11.png" alt="Frame 11" />
            <div class="column-2 column-9">
              <div class="navbar roboto-normal-cloud-burst-16px">
                <div class="navbar-link">Home</div>
                <div class="navbar-link">Men</div>
                <div class="navbar-link">Women</div>
                <div class="navbar-link-women-1">Women</div>
                <div class="nav-link-dropdown">
                  <div class="discover roboto-normal-cloud-burst-16px">Discover</div>
                  <img class="chevron-down" src="img/chevron-down.svg" alt="Chevron Down" />
                </div>
              </div>
            </div>
            <div class="column-3 column-9">
              <div class="button-5"><div class="button roboto-normal-cloud-burst-16px">Contact</div></div>
            </div>
          </div>
        </div>
        <div class="overlap-group2 roboto-normal-cloud-burst-16px">
          <div class="cta-36 cta"></div>
          <div class="cta-35 cta"></div>
          <div class="layout-241 layout">
            <img class="placeholder-image" src="img/placeholder---image-2.png" alt="Placeholder / Image" />
            <div class="content-3">
              <div class="section-title">
                <div class="content-4">
                  <h1 class="title-2 title-3 alta-caption-normal-cloud-burst-48px">Women Footwear</h1>
                  <p class="with-a-focus-on-qual roboto-normal-fiord-18px">
                    With a focus on quality and fashion-forward designs, our range is tailored to meet the expectations
                    of your clientele. Crafted from high-quality materials, our women&#39;s leather shoes ensure
                    long-lasting comfort and style. From elegant heels to trendy flats and boots, your brand can
                    effortlessly cater to the diverse tastes and preferences, allowing your customers to express their
                    individuality with confidence.
                  </p>
                </div>
              </div>
              <div class="actions">
                <div class="button-1"><div class="button roboto-normal-cloud-burst-16px">Explore</div></div>
              </div>
            </div>
          </div>
          <div class="layout-243 layout">
            <img class="placeholder-image" src="img/placeholder---image-3.svg" alt="Placeholder / Image" />
            <div class="content-5">
              <div class="section-title-1 section-title-11">
                <div class="content-6">
                  <div class="women-accessories alta-caption-normal-cloud-burst-48px">Women Accessories</div>
                  <p class="add-a-touch-of-opule roboto-normal-fiord-18px">
                    Add a touch of opulence to your brand&#39;s collection with our exquisite range of women&#39;s
                    leather handbags. Offering a variety of spacious totes, chic clutches, and versatile crossbody bags,
                    our handbags cater to the discerning tastes of your esteemed clientele. Crafted with unparalleled
                    precision, each piece represents our unwavering commitment to delivering exceptional quality and
                    durability.
                  </p>
                </div>
              </div>
              <div class="actions">
                <div class="button-1"><div class="button roboto-normal-cloud-burst-16px">Explore</div></div>
              </div>
            </div>
          </div>
          <div class="layout-242 layout">
            <div class="content-7">
              <div class="section-title-2 section-title-11">
                <div class="content-8">
                  <div class="men-1 alta-caption-normal-cloud-burst-48px">Men Footwear</div>
                  <p class="enhance-your-brands roboto-normal-fiord-18px">
                    Enhance your brand&#39;s product range with our impeccable collection of men&#39;s leather shoes.
                    Designed with meticulous craftsmanship and attention to detail, our range offers a versatile
                    selection of shoes that are perfect for your brand. Made from premium leather, our shoes combine
                    style, durability, and comfort, meeting the high standards expected by your customers.
                  </p>
                </div>
              </div>
              <div class="actions">
                <div class="button-1"><div class="button">Explore</div></div>
              </div>
            </div>
            <img class="placeholder-image-1" src="img/placeholder---image-4.png" alt="Placeholder / Image" />
          </div>
          <div class="layout-244 layout">
            <div class="content-9">
              <div class="section-title-3 section-title-11">
                <div class="content-10">
                  <div class="men-1 alta-caption-normal-cloud-burst-48px">Men Accessories</div>
                  <p class="complete-your-ensemb roboto-normal-fiord-18px">
                    Complete your ensemble with our refined men&#39;s leather handbags. Handcrafted with precision,
                    these accessories showcase durability and sophistication, reflecting your discerning taste. Whether
                    you need a sleek briefcase for work or a stylish messenger bag for daily use, our men&#39;s leather
                    handbags combine functionality and style.
                  </p>
                </div>
              </div>
              <div class="actions">
                <div class="button-1"><div class="button">Explore</div></div>
              </div>
            </div>
            <img class="placeholder-image-1" src="img/placeholder---image-5.svg" alt="Placeholder / Image" />
          </div>
        </div>
        <div class="overlap-group5">
          <div class="gallery-13">
            <div class="section-title-4 section-title-11">
              <div class="construction roboto-bold-cloud-burst-48px">Construction</div>
              <p class="harmonizing-traditio">
                Harmonizing traditional craftsmanship with state-of-the-art techniques for everlasting quality
              </p>
            </div>
          </div>
          <div class="layout-238 layout">
            <div class="column">
              <div class="group-4"><img class="layer_1" src="img/layer-1.svg" alt="Layer_1" /></div>
              <div class="craftsmanship roboto-medium-nevada-24px">Craftsmanship</div>
              <div class="section-title-5 section-title-11">
                <p class="handcrafted-by-skill roboto-normal-cloud-burst-14px">
                  Handcrafted by skilled artisans using premium materials, every detail is considered in our products,
                  made with passion, expertise and commitment to supreme quality.
                </p>
              </div>
            </div>
            <div class="column-4 column-9">
              <div class="group-4"><img class="layer_1-1" src="img/layer-1-1.svg" alt="Layer_1" /></div>
              <div class="section-title-6 section-title-11">
                <div class="customization roboto-medium-nevada-24px">Customization</div>
                <p class="create-a-unique-foot roboto-normal-cloud-burst-14px">
                  Create a unique footwear and accessories line for your company with our fully customized products,
                  tailored to your brand&#39;s specific color, material, design and fit needs.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="group-4"><img class="layer_1-2" src="img/layer-1-2.svg" alt="Layer_1" /></div>
              <div class="section-title-7 section-title-11">
                <div class="sustainability roboto-medium-nevada-24px">Sustainability</div>
                <p class="our-dedication-to-su roboto-normal-cloud-burst-14px">
                  Our dedication to sustainability and ethics ensures that not only are our products stylish, but also a
                  responsible choice for those who want to make a positive impact on the world.
                </p>
              </div>
            </div>
            <div class="column-5 column-9">
              <div class="group-4"><img class="layer_1-3" src="img/layer-1-3.svg" alt="Layer_1" /></div>
              <div class="section-title-8 section-title-11">
                <div class="end-to-end-solutions roboto-medium-nevada-24px">End to End Solutions</div>
                <p class="from-initial-design roboto-normal-cloud-burst-14px">
                  From initial design to final delivery, we provide comprehensive support throughout process. Our
                  experts bring your designs to life, meeting all brand requirements.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-group4">
          <div class="group-45"></div>
          <div class="overlap-group">
            <div class="layout-121 layout">
              <div class="column-6 column-9">
                <div class="content-11">
                  <div class="how-it-works roboto-semi-bold-cloud-burst-16px">How it works</div>
                  <p class="end-to-end-solutions-1">end to end solutions.<br />design to delivery.</p>
                  <img class="placeholder-image-4" src="img/placeholder---image-5.png" alt="Placeholder / Image" />
                </div>
                <div class="actions">
                  <div class="button-6"><div class="button roboto-normal-black-16px">Learn more</div></div>
                </div>
              </div>
            </div>
            <div class="group-32">
              <div class="timeline-item-3">
                <div class="content"><img class="divider" src="img/divider.svg" alt="Divider" /></div>
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Design and Concept Development</div>
                  <p class="this-involves-the-in roboto-normal-black-16px">
                    This involves the initial stage of creating designs and developing concepts for your leather
                    footwear and accessories.
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="content"><img class="divider" src="img/divider.svg" alt="Divider" /></div>
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Material Selection and Sourcing</div>
                  <p class="we-carefully-choose roboto-normal-black-16px">
                    We carefully choose the materials required for manufacturing our products and ethically source them
                    from reliable suppliers.
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="content"><img class="divider" src="img/divider.svg" alt="Divider" /></div>
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Pattern Making and Grading</div>
                  <p class="patterns-are-created roboto-normal-black-16px">
                    Patterns are created based on the designs, and grading is done to ensure that the sizes and
                    proportions are consistent across different product variations.
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="content"><img class="divider" src="img/divider.svg" alt="Divider" /></div>
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Cutting and Stitching</div>
                  <p class="the-selected-materia roboto-normal-black-16px">
                    The selected materials are cut according to the patterns, and skilled artisans stitch them together
                    to form the desired footwear or accessory.
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="content"><img class="divider" src="img/divider.svg" alt="Divider" /></div>
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Finishing and Quality Control</div>
                  <p class="after-the-assembly-p roboto-normal-black-16px">
                    After the assembly process, finishing touches are added to the products, and a thorough quality
                    control check is conducted to ensure they meet the standards.
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="content"><img class="divider" src="img/divider.svg" alt="Divider" /></div>
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Packaging and Shipping</div>
                  <p class="once-the-products-pa roboto-normal-black-16px">
                    Once the products pass the quality control stage, they are carefully packaged to ensure their
                    protection during transportation.
                  </p>
                </div>
              </div>
              <div class="timeline-item-2 timeline-item-3">
                <img class="divider-2" src="img/divider.svg" alt="Divider" />
                <div class="content-1">
                  <div class="x-and roboto-bold-black-20px">Delivery and Customer Service</div>
                  <p class="the-packaged-product roboto-normal-black-16px">
                    The packaged products are shipped to the customers, and we provide dedicated customer service to
                    address any queries or concerns you may have.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="placeholder-image-5">
            <img class="button-2" src="img/button.svg" alt="Button" />
            <img class="button-2" src="img/button-1.svg" alt="Button" />
          </div>
          <div class="slider-dots">
            <div class="dot"></div>
            <div class="slider-dots-item"></div>
            <div class="slider-dots-item"></div>
            <div class="slider-dots-item"></div>
          </div>
        </div>
        <div class="overlap-group6">
          <div class="group-30">
            <div class="blog-34">
              <div class="section-title-9 section-title-11">
                <div class="news-media roboto-semi-bold-cloud-burst-16px">News &amp; Media</div>
                <div class="content-12">
                  <p class="get-the-latest-updat roboto-bold-cloud-burst-48px">
                    Get the latest updates and articles about our company
                  </p>
                </div>
              </div>
              <div class="content-13">
                <div class="row">
                  <div class="card">
                    <img class="placeholder-image-2" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                    <div class="content-14">
                      <div class="info">
                        <div class="frame-61"><div class="category roboto-semi-bold-black-14px">Category</div></div>
                        <div class="address roboto-semi-bold-black-14px">5 min read</div>
                      </div>
                      <div class="title">
                        <p class="blog-title-heading-will-go-here roboto-bold-cloud-burst-24px">
                          Blog title heading will go here
                        </p>
                        <p class="lorem-ipsum-dolor-si roboto-normal-black-16px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                    </div>
                    <div class="button-3">
                      <div class="button roboto-normal-black-16px">Read more</div>
                      <img class="icon-chevron-right" src="img/icon---chevron-right.svg" alt="Icon / Chevron Right" />
                    </div>
                  </div>
                  <div class="card-3">
                    <img class="placeholder-image-2" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                    <div class="content-15">
                      <div class="info">
                        <div class="frame-61"><div class="category-3 roboto-semi-bold-black-14px">Category</div></div>
                        <div class="address roboto-semi-bold-black-14px">5 min read</div>
                      </div>
                      <div class="title">
                        <p class="blog-title-heading-will-go-here-3 roboto-bold-cloud-burst-24px">
                          Blog title heading will go here
                        </p>
                        <p class="lorem-ipsum-dolor-si-3 roboto-normal-black-16px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                    </div>
                    <div class="button-3">
                      <div class="button roboto-normal-black-16px">Read more</div>
                      <img class="icon-chevron-right-3" src="img/icon---chevron-right.svg" alt="Icon / Chevron Right" />
                    </div>
                  </div>
                  <div class="card-3">
                    <img class="placeholder-image-2" src="img/placeholder---image-6@2x.png" alt="Placeholder / Image" />
                    <div class="content-16">
                      <div class="info">
                        <div class="frame-61"><div class="category-2 category-3">Category</div></div>
                        <div class="address roboto-semi-bold-black-14px">5 min read</div>
                      </div>
                      <div class="title">
                        <p class="blog-title-heading-will-go-here-3 roboto-bold-cloud-burst-24px">
                          Blog title heading will go here
                        </p>
                        <p class="lorem-ipsum-dolor-si-3 roboto-normal-black-16px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                    </div>
                    <div class="button-3">
                      <div class="button roboto-normal-black-16px">Read more</div>
                      <img class="icon-chevron-right-3" src="img/icon---chevron-right.svg" alt="Icon / Chevron Right" />
                    </div>
                  </div>
                </div>
                <div class="button-7"><div class="button roboto-normal-black-16px">View all</div></div>
              </div>
            </div>
            <div class="group-26">
              <div class="content-17">
                <p class="a-culture-of-individ roboto-bold-cloud-burst-48px">
                  A culture of individuality and inclusion
                </p>
                <div class="content-18">
                  <p class="if-youre-passionate roboto-normal-cloud-burst-18px">
                    <span class="roboto-normal-cloud-burst-18px"
                      >If you&#39;re passionate about making a difference and want to be part of a team that&#39;s
                      committed to diversity and innovation, we want to hear from you! Apply today and take the first
                      step towards an exciting new career. Email your resume to </span
                    ><a href="mailto:careers@antoniovenucci.com" target="_blank"
                      ><span class="span1 roboto-normal-cloud-burst-18px">careers@antoniovenucci.com</span></a
                    >
                  </p>
                  <div class="actions-1 actions-3">
                    <div class="button-8"><div class="button-9 roboto-normal-white-16px">Linkedin</div></div>
                  </div>
                </div>
              </div>
              <img class="placeholder-image-6" src="img/placeholder---image-10.png" alt="Placeholder / Image" />
            </div>
            <div class="faq-3">
              <div class="group-28">
                <div class="group-27">
                  <div class="section-title-10 section-title-11">
                    <div class="frequently-asked-questions roboto-bold-cloud-burst-48px">
                      Frequently asked questions
                    </div>
                    <p class="have-a-question-che roboto-normal-cloud-burst-18px">
                      Have a question? Check out our FAQ section for answers to some of the most commonly asked
                      questions about our products and services.
                    </p>
                    <div class="button-10"><div class="button roboto-normal-cloud-burst-16px">Contact us</div></div>
                  </div>
                  <div class="accordion roboto-normal-cloud-burst-16px">
                    <div class="accordion-item-3">
                      <div class="divider-1"></div>
                      <div class="title-1 title-3">
                        <p class="do-you-offer-custom roboto-bold-cloud-burst-18px">
                          Do you offer custom manufacturing services?
                        </p>
                        <img class="icon" src="img/icon.svg" alt="Icon" />
                      </div>
                    </div>
                    <p class="yes-we-offer-custom">
                      Yes, we offer custom manufacturing services for clients with specific design and material
                      requirements.
                    </p>
                    <div class="group-12">
                      <div class="overlap-group-1">
                        <div class="accordion-item">
                          <div class="divider-1"></div>
                          <div class="title-1 title-3">
                            <p class="do-you-offer-private-label-options roboto-bold-cloud-burst-18px">
                              Do you offer private label options?
                            </p>
                            <img class="icon" src="img/icon.svg" alt="Icon" />
                          </div>
                        </div>
                        <p class="r-pr">
                          Yes, we offer private label options for clients who want to brand their own products.
                        </p>
                      </div>
                    </div>
                    <div class="group-1">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="what-is-your-minimum-order-quantity roboto-bold-cloud-burst-18px">
                            What is your minimum order quantity?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="our-minimum-order-qu">
                        Our minimum order quantity varies depending on the product and the manufacturing process. Please
                        contact us for more information
                      </p>
                    </div>
                    <div class="group-14">
                      <div class="overlap-group1">
                        <div class="accordion-item">
                          <div class="divider-1"></div>
                          <div class="title-1 title-3">
                            <p class="what-materials-do-yo roboto-bold-cloud-burst-18px">
                              What materials do you use in your products?
                            </p>
                            <img class="icon" src="img/icon.svg" alt="Icon" />
                          </div>
                        </div>
                        <p class="r-pr">
                          Our products are made with a variety of materials including leather, suede, and various
                          fabrics.
                        </p>
                      </div>
                    </div>
                    <div class="group-1">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="what-is-your-lead-time-for-production roboto-bold-cloud-burst-18px">
                            What is your lead time for production?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="lead-times-for-produ">
                        Lead times for production vary depending on the complexity of the order. We will provide an
                        estimated lead time once an order has been placed.
                      </p>
                    </div>
                    <div class="group-1">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="how-do-you-ensure-qu roboto-bold-cloud-burst-18px">
                            How do you ensure quality control in your products?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="we-have-a-strict-qua">
                        We have a strict quality control process in place. We inspect our products at every stage of the
                        manufacturing process and conduct final inspections before shipping.
                      </p>
                    </div>
                    <div class="group-17">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="can-you-provide-samp roboto-bold-cloud-burst-18px">
                            Can you provide samples of your products?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="yes-we-can-provide">
                        Yes, we can provide samples of our products. Please get in touch with us.
                      </p>
                    </div>
                    <div class="group">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="how-long-will-it-tak roboto-bold-cloud-burst-18px">
                            How long will it take for my order to ship and additional costs?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="our-standard-shippin">
                        Our standard shipping time is 3-5 business days from the date of order completion. However,
                        during high volume periods, such as holidays, shipping may take longer. Shipping costs vary
                        depending on your location and the size of your order. We will provide you with an estimate cost
                        for shipping when placing an order.
                      </p>
                    </div>
                    <div class="group">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="how-long-will-it-tak-1 roboto-bold-cloud-burst-18px">
                            How long will it take for my order to ship and additional costs?
                          </p>
                          <img class="icon" src="img/icon.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="our-standard-shippin-1">
                        Our standard shipping time is 3-5 business days from the date of order completion. However,
                        during high volume periods, such as holidays, shipping may take longer. Shipping costs vary
                        depending on your location and the size of your order. We will provide you with an estimate cost
                        for shipping when placing an order.
                      </p>
                    </div>
                    <div class="group-1">
                      <div class="accordion-item">
                        <div class="divider-1"></div>
                        <div class="title-1 title-3">
                          <p class="how-can-i-get-in-tou roboto-bold-cloud-burst-18px">
                            How can I get in touch with your customer service team?
                          </p>
                          <img class="icon" src="img/icon-9.svg" alt="Icon" />
                        </div>
                      </div>
                      <p class="you-can-contact-our">
                        You can contact our customer service team through live chat, email, phone or through our website
                        contact form. We are happy to answer any questions you may have.
                      </p>
                    </div>
                    <div class="accordion-item-3">
                      <div class="divider-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cta-34 cta">
            <div class="group-49"><img class="mask-group" src="img/mask-group-1@2x.png" alt="Mask group" /></div>
            <div class="group-10">
              <div class="content-19">
                <div class="content-20">
                  <p class="we-align-with-your-b roboto-bold-cloud-burst-48px">
                    We align with your brand story through attention to detail, trust and sustainability
                  </p>
                  <p class="if-you-have-any-ques roboto-normal-fiord-18px">
                    If you have any questions about our products or would like to place an order, please don&#39;t
                    hesitate to reach out to us
                  </p>
                </div>
                <div class="frame-75">
                  <div class="button-11"><div class="button roboto-normal-cloud-burst-16px">Get In Touch</div></div>
                </div>
              </div>
            </div>
            <img class="mask-group-1" src="img/mask-group.png" alt="Mask group" />
          </div>
        </div>
        <div class="group-24">
          <div class="group-22">
            <img class="group-3" src="img/group-3@2x.png" alt="Group 3" />
            <div class="content-21">
              <div class="newsletter">
                <img class="logo" src="img/logo@2x.png" alt="logo" />
                <p class="join-our-newsletter roboto-normal-black-16px">
                  Join our newsletter to stay up to date on features and releases.
                </p>
                <div class="actions-2 actions-3">
                  <div class="form">
                    <div class="text-input">
                      <div class="placeholder roboto-normal-abbey-16px">Enter your email</div>
                    </div>
                    <div class="button-12"><div class="button roboto-normal-black-16px">Subscribe</div></div>
                  </div>
                  <p class="by-subscribing-you-a roboto-normal-black-12px">
                    <span class="roboto-normal-black-12px">By subscribing you agree to with our </span
                    ><span class="span1 roboto-normal-black-12px">Privacy Policy</span
                    ><span class="roboto-normal-black-12px">
                      and provide consent to receive updates from our company.</span
                    >
                  </p>
                </div>
              </div>
              <div class="links">
                <div class="column-1 column-9">
                  <div class="quick-links roboto-semi-bold-black-16px">Quick-Links</div>
                  <div class="footer-links">
                    <div class="link"><div class="place roboto-normal-black-14px">Home</div></div>
                    <div class="link"><div class="mens roboto-normal-black-14px">Men’s Footwear</div></div>
                    <div class="link"><div class="womens-footwear roboto-normal-black-14px">Women’s Footwear</div></div>
                    <div class="link"><div class="mens roboto-normal-black-14px">Men’s Accessories</div></div>
                    <div class="link">
                      <div class="womeens-accessories roboto-normal-black-14px">Womeen’s Accessories</div>
                    </div>
                  </div>
                </div>
                <div class="column-7 column-9">
                  <div class="footer-links-1">
                    <div class="link"><div class="discover-1 roboto-normal-black-14px">Discover</div></div>
                    <div class="link"><div class="place-1 place-3 roboto-normal-black-14px">Contact</div></div>
                    <div class="link"><div class="invitation-form roboto-normal-black-14px">Invitation Form</div></div>
                    <div class="link-1 link-3"></div>
                    <div class="link-1 link-3"></div>
                  </div>
                </div>
                <div class="column-1 column-9">
                  <div class="follow-us roboto-semi-bold-black-16px">Follow Us</div>
                  <div class="social-links">
                    <div class="link-2 link-3">
                      <img class="icon-instagram" src="img/icon---instagram.svg" alt="Icon / Instagram" />
                      <div class="instagram roboto-normal-black-14px">Instagram</div>
                    </div>
                    <div class="link-2 link-3">
                      <img class="icon-linked-in" src="img/icon---linkedin.svg" alt="Icon / LinkedIn" />
                      <div class="linked-in roboto-normal-black-14px">LinkedIn</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-22">
              <div class="newsletter-1">
                <div class="logo-1">
                  <div class="column-8 column-9">
                    <div class="business-details roboto-semi-bold-black-16px">Business Details</div>
                    <div class="social-links-3">
                      <div class="link">
                        <img class="icon-linked-in-1 icon-linked-in-3" src="img/layer-1@2x.png" alt="Icon / LinkedIn" />
                        <p class="office-91-129-460 roboto-normal-black-14px">
                          Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="gstin-06-aawca7877-n1 roboto-normal-black-16px">
                  GSTIN: 06AAWCA7877N1ZI<br />17C/1, Near Rajiv Gandhi Colony, NIT, Faridabad,<br />Haryana, India -
                  121001
                </p>
              </div>
              <div class="links-1">
                <div class="column-1 column-9">
                  <div class="place-2 place-3 roboto-semi-bold-black-16px">Contact</div>
                  <div class="social-links-3">
                    <div class="link">
                      <img class="icon-linked-in-3" src="img/icon---linkedin-2@2x.png" alt="Icon / LinkedIn" />
                      <p class="office-91-129-460-1 roboto-normal-black-14px">
                        Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credits">
            <div class="divider-3"></div>
            <div class="row-1 roboto-normal-black-14px">
              <p class="x2022-antonio-venuc">© 2022 Antonio Venucci Footwear Pvt Ltd. All right reserved.</p>
              <div class="footer-links-2">
                <div class="footer-links-item">Sitemap</div>
                <div class="footer-links-item">Privacy Policy</div>
                <div class="footer-links-item">Terms of Service</div>
                <div class="footer-links-item">Cookies Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
