/* screen - men */

.men {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 11800px;
  width: 1440px;
}

.men .group-34 {
  align-items: flex-start;
  display: flex;
  min-width: 1440px;
}

.men .content {
  align-items: center;
  background-color: var(--link-water);
  box-shadow: inset 0px -1px 0px #000000;
  height: 72px;
  justify-content: space-between;
  padding: 0px 64px;
  width: 1440px;
}

.men .column-1 {
  align-items: flex-start;
  gap: 24px;
  justify-content: center;
  width: fit-content;
}

.men .column-2 {
  align-items: flex-start;
  gap: 32px;
  width: fit-content;
}

.men .place {
  line-height: 24px;
  width: fit-content;
}

.men .men-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.men .discover {
  line-height: 24px;
  width: fit-content;
}

.men .column-3 {
  align-items: center;
  gap: 16px;
  justify-content: flex-end;
  width: fit-content;
}

.men .button-1 {
  align-items: center;
  border: 1px solid;
  border-color: var(--cloud-burst);
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 8px 20px;
  position: relative;
  width: fit-content;
}

.men .button {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.men .overlap-group {
  height: 1242px;
  position: relative;
  width: 1440px;
}

.men .gallery-2 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  left: 0;
  padding: 112px 64px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.men .section-title {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.men .title {
  letter-spacing: 0;
  line-height: 57.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 768px;
}

.men .lorem-ipsum-dolor-si {
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 768px;
}

.men .content-1 {
  align-items: flex-start;
  align-self: stretch;
  gap: 32px;
}

.men .placeholder-image {
  height: 640px;
  min-width: 72.19px;
}

.men .frame-31 {
  align-items: flex-start;
  display: flex;
  gap: 38px;
  position: relative;
  width: fit-content;
}

.men .placeholder-image-2 {
  object-fit: cover;
}

.men .if-you-have-any-ques {
  height: 47px;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 496px;
}

.men .frame-75 {
  height: 21px;
  min-width: 158px;
  position: relative;
}

.men .button-2 {
  align-items: center;
  background-color: var(--cloud-burst);
  border: 1px solid;
  display: flex;
  gap: 8px;
  justify-content: center;
  left: 649px;
  padding: 12px 24px;
  position: absolute;
  top: 1115px;
  width: fit-content;
}

.men .get-in-touch {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -1.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.men .footer-3 {
  background-color: var(--white);
  flex-direction: column;
  gap: 30px;
  margin-top: 39px;
  padding: 80px 64px;
}

.men .group-24 {
  height: 552.31px;
  min-width: 1312px;
  position: relative;
}

.men .group-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0;
  min-height: 468px;
  position: absolute;
  top: 0;
  width: 1312px;
}

.men .content-2 {
  align-items: flex-start;
  gap: 128px;
  height: 248px;
  width: 1312px;
}

.men .logo {
  min-width: 63px;
}

.men .actions {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.men .placeholder {
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.men .button-3 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 12px 24px;
  position: relative;
  width: fit-content;
}

.men .links {
  gap: 20px;
}

.men .column {
  align-items: flex-start;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.men .link {
  align-items: flex-start;
  display: flex;
  padding: 8px 0px;
}

.men .column-4 {
  align-items: center;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  padding: 46px 0px 0px;
}

.men .discover-1 {
  flex: 1;
  line-height: 21px;
}

.men .place-2 {
  flex: 1;
  line-height: 21px;
}

.men .link-1 {
  height: 37px;
  min-width: 214.67px;
}

.men .icon-linked-in {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.men .content-3 {
  align-items: flex-start;
  gap: 128px;
  height: 123px;
  width: 1312px;
}

.men .logo-1 {
  min-width: 382px;
  overflow: hidden;
}

.men .column-5 {
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  width: 156px;
}

.men .icon-linked-in-1 {
  margin-bottom: -17158.69px;
  margin-right: -34242.00px;
}

.men .links-1 {
  gap: 40px;
  padding: 0px 435px 0px 0px;
}

.men .place-3 {
  align-self: stretch;
  line-height: 24px;
}

.men .credits {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 0;
  position: absolute;
  top: 498px;
  width: 1312px;
}

.men .divider {
  align-self: stretch;
  background-color: var(--black);
  height: 1px;
  min-width: 1312px;
  position: relative;
}

.men .row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.men .footer-links {
  gap: 24px;
}

.men .column-6 {
  display: flex;
  position: relative;
}

.men .content-4 {
  display: flex;
  position: relative;
}

.men .discover-2 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.men .footer {
  align-items: flex-start;
  display: flex;
  position: relative;
  width: fit-content;
}

.men .links-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  position: relative;
}

.men .logo-2 {
  height: 27px;
  position: relative;
}

.men .place-4 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.men .placeholder-1 {
  flex: 1;
  position: relative;
}

.men .placeholder-image-3 {
  height: 640px;
  min-width: 584.9px;
  position: relative;
}

.men .women-2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
